# goombotio

./: LICENSE.md  README.md  blacklist.txt  build.gradle  settings.gradle  vips.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainBotController.java
src/main/java/APIs/: BaseAPI.java  FfzBttvApi.java  MinecraftApi.java  SpeedrunApi.java  YoutubeApi.java
src/main/java/APIs/Leaderboard/: Data.java  Leaderboard.java  Link.java  Link_.java  Player.java  Run.java  Run_.java  Status.java  System.java  Times.java  Values.java  Values_.java  Videos.java
src/main/java/APIs/Users/: ColorFrom.java  ColorTo.java  Country.java  Data.java  Link.java  Location.java  NameStyle.java  Names.java  Names_.java  Names__.java  Region.java  Speedrunslive.java  Twitch.java  Twitter.java  User.java  Youtube.java
src/main/java/Database/: BttvEmoteStatsDb.java  CollectionBase.java  CommandDb.java  EmoteStatsDb.java  FfzEmoteStatsDb.java  GoombotioDb.java  PredsLeaderboard.java  QuoteDb.java  SocialSchedulerDb.java  SpeedySpinLeaderboard.java  StreamStatsDb.java  ViewerQueueDb.java  WatchTimeDb.java
src/main/java/Database/Emotes/: BttvEmoteStatsDb.java  EmoteStatsDb.java  FfzEmoteStatsDb.java
src/main/java/Database/Entries/: CommandItem.java  EmoteItem.java  MinecraftUser.java  QuoteItem.java  ScheduledMessage.java  ViewerQueueEntry.java  WatchtimeItem.java
src/main/java/Database/Misc/: CommandDb.java  MinecraftUserDb.java  QuoteDb.java  SocialSchedulerDb.java  ViewerQueueDb.java
src/main/java/Database/Preds/: PredsLeaderboard.java  SpeedySpinLeaderboard.java  SunshineTimerLeaderboard.java
src/main/java/Database/Stats/: StreamStatsDb.java  WatchTimeDb.java
src/main/java/Functions/: ConsoleCommandListener.java  DiscordBotController.java  FollowLogger.java  MainBotController.java  MainBotLoop.java  MinecraftWhitelistUpdater.java  ScheduledMessageController.java  SocialScheduler.java  SpeedySpinPredictionManager.java  StatsTracker.java  StreamData.java  StreamInfo.java  StreamTracker.java  SubPointUpdater.java  SunshineTimerPredsManager.java  ViewerQueueManager.java  ViewerTracker.java
src/main/java/Functions/Preds/: PapePredsManager.java  PredsManagerBase.java  SunshinePredsManager.java
src/main/java/Listeners/: CommandBase.java  ModListener.java  SpeedySpinGameListener.java  SpeedySpinLeaderboardListener.java  SpeedySpinPredictionListener.java  WrListener.java
src/main/java/Listeners/Commands/: CommandBase.java  CommandManagerListener.java  GenericCommandListener.java  GoombotioCommandsListener.java  MinecraftListener.java  ModListener.java  QuoteListener.java  ScheduledMessageManagerListener.java  SpeedySpinGameListener.java  SpeedySpinLeaderboardListener.java  SpeedySpinPredictionListener.java  ViewerQueueJoinListener.java  ViewerQueueListener.java  ViewerQueueManageListener.java  WatchTimeListener.java  WrListener.java
src/main/java/Listeners/Events/: ChatLoggerListener.java  CloudListener.java  EmoteListener.java  LinkListener.java  (+2 more)
src/main/java/Util/: ChatLogger.java  CommandParser.java  FileWriter.java  ReportBuilder.java  Settings.java  StreamStatsInterface.java  TwirkInterface.java  TwitchApi.java  TwitchUserLevel.java
src/main/java/api/: ApiManager.java  BaseAPI.java  FfzBttvApi.java  MinecraftApi.java  RacetimeApi.java  SpeedrunApi.java  ThirdPartyEmoteApi.java  YoutubeApi.java
src/main/java/database/: DbManager.java  GbCollection.java  GbDatabase.java
src/main/java/functions/: ConsoleCommandListener.java  DiscordBotController.java  DiscordListener.java  FollowLogger.java  Heartbeat.java  MinecraftWhitelistUpdater.java  PubSub.java  ScheduledMessageController.java  StreamData.java  StreamTracker.java  SubPointUpdater.java  ViewerQueueManager.java  YouTubeChatListener.java
src/main/java/listeners/: TwitchEventListener.java
src/main/java/util/: ChatLogger.java  CommandParser.java  CommonUtils.java  FileWriter.java  MessageExpressionParser.java  ReportBuilder.java  Settings.java  StartupException.java  StreamStatsInterface.java  TwirkInterface.java  TwitchApi.java  TwitchPubSubClient.java  TwitchUserLevel.java
src/main/resources/: blacklist.txt  logback.xml  update_cert.txt
(+370 files in other folders)
