plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.jcog.goombotio.Main'
        )
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    testImplementation "junit:junit:4.13.2"
    implementation "ch.qos.logback:logback-classic:1.5.32"
    implementation "org.mongodb:mongodb-driver-sync:5.6.5"
    implementation "com.github.twitch4j:twitch4j:1.26.0"
    implementation "org.twitter4j:twitter4j-core:4.1.2"
    implementation "net.dv8tion:JDA:6.4.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1"
    implementation "com.fathzer:javaluator:3.0.3"
    implementation "org.jboss.resteasy:resteasy-client:6.2.8.Final"
    implementation "org.jboss.resteasy:resteasy-jackson2-provider:6.2.8.Final"
    implementation "commons-cli:commons-cli:1.6.0"
}

shadowJar {
    archiveClassifier.set('')
}
